<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/miProgress"
        android:icon="@drawable/home"
        android:title="@string/progress" />

    <item
        android:id="@+id/miAlerts"
        android:icon="@drawable/home"
        android:title="@string/alerts" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/home"
        android:title="@string/profile" />


</menu>