<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_splash_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/navigationProgress"
        android:icon="@drawable/ic_splash_icon"
        android:title="@string/progress" />

    <item
        android:id="@+id/navigationAlerts"
        android:icon="@drawable/ic_splash_icon"
        android:title="@string/alerts" />

    <item
        android:id="@+id/navigationProfile"
        android:icon="@drawable/ic_splash_icon"
        android:title="@string/profile" />
</menu>