<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.bielik.progresstracker.feature.fragments.FirstFragment"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/navigationProgress"
        android:name="com.bielik.progresstracker.feature.fragments.SecondFragment"
        android:label="FragmenProgress"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/navigationAlerts"
        android:name="com.bielik.progresstracker.feature.fragments.ThirdFragment"
        android:label="FragmentAlerts"
        tools:layout="@layout/fragment_third" />

    <fragment
        android:id="@+id/navigationProfile"
        android:name="com.bielik.progresstracker.feature.fragments.FourthFragment"
        android:label="FragmentProfile"
        tools:layout="@layout/fragment_fourth" />
</navigation>