<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_container"
    app:startDestination="@id/navMainContainer">

    <fragment
        android:id="@+id/navMainContainer"
        android:name="com.bielik.progresstracker.feature.main.MainContainerFragment"
        android:label="@string/fragment_main_container"
        tools:layout="@layout/fragment_main_container" />
</navigation>