<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.bielik.progresstracker.feature.home.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToAddTicketFragment"
            app:destination="@+id/navigationAddTicket" />
        <action
            android:id="@+id/navigateToTicketDetailsFragment"
            app:destination="@+id/navigationTicketDetails" />
    </fragment>

    <fragment
        android:id="@+id/navigationProgress"
        android:name="com.bielik.progresstracker.feature.progress.ProgressFragment"
        android:label="@string/fragment_progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigationAlerts"
        android:name="com.bielik.progresstracker.feature.alerts.AlertsFragment"
        android:label="@string/fragment_alerts"
        tools:layout="@layout/fragment_alerts" />

    <fragment
        android:id="@+id/navigationProfile"
        android:name="com.bielik.progresstracker.feature.profile.ProfileFragment"
        android:label="@string/fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigationAddTicket"
        android:name="com.bielik.progresstracker.feature.add_ticket.AddTicketFragment"
        android:label="@string/fragment_add_ticket"
        tools:layout="@layout/fragment_add_ticket" />

    <fragment
        android:id="@+id/navigationTicketDetails"
        android:name="com.bielik.progresstracker.feature.ticket_details.TicketDetailsFragment"
        android:label="@string/fragment_ticket_details"
        tools:layout="@layout/fragment_ticket_details">
        <argument
            android:name="ticketId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>